spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=root

### PAYPAL CONFIG. VALUES FILLED FROM LOCAL
paypal.mode=sandbox
